version: '3.1'

services:
  db:
    platform: linux/x86_64
    container_name: bootcamp_cataline
    image: postgres
    restart: always
    environment:
      POSTGRES_USERNAME: 'postgres'
      POSTGRES_PASSWORD: 'adonis'
    ports:
      - '5432:5432'
